.containerAbout {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin: 34px 0px;
  padding-top: 54px;

  .title {
    font-size: 34px;
    color: #121212;
  }
}

.innerAbout {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 14px;
  width: 100%;

  p {
    line-height: 150%;
  }
}

.bannerAbout {
  width: 300px;
  height: 350px;
  position: relative;
}

.imageAbout {
  width: 300px;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
}

.titleServices {
  text-transform: uppercase;
  color: #121212;
  margin: 40px 0px 24px 0px;
  text-align: center;
  font-size: 24px;
}

.innerService {
  position: relative;
  width: 100%;
  height: 200%;
  overflow: hidden;
  border-radius: 8px;
}

.imageService {
  object-fit: cover;
  border-radius: 8px;
  width: 280px;
  height: 350px;
}

@media (min-width: 640px) {
  .containerAbout {
    flex-direction: row;
    gap: 34px;

    .title {
      align-self: self-start;
    }
  }
}

@media (min-width: 768px) {
  .innerAbout {
    p {
      align-self: self-start;
      max-width: 80%;
    }
  }
  .bannerAbout {
    width: 600px;
    height: 450px;
  }
}
